info face="Arial Black Standard" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big_heading.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=20     page=0  chnl=0 
char id=125   x=0     y=0     width=25     height=59     xoffset=-1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=123   x=25     y=0     width=25     height=59     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=41   x=50     y=0     width=20     height=59     xoffset=2     yoffset=21    xadvance=23     page=0  chnl=0 
char id=40   x=70     y=0     width=19     height=59     xoffset=3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=106   x=89     y=0     width=23     height=58     xoffset=-3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=124   x=112     y=0     width=9     height=57     xoffset=5     yoffset=22    xadvance=17     page=0  chnl=0 
char id=93   x=121     y=0     width=21     height=57     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=91   x=142     y=0     width=21     height=57     xoffset=3     yoffset=22    xadvance=23     page=0  chnl=0 
char id=36   x=163     y=0     width=39     height=56     xoffset=1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=64   x=202     y=0     width=47     height=53     xoffset=0     yoffset=21    xadvance=44     page=0  chnl=0 
char id=81   x=249     y=0     width=47     height=51     xoffset=3     yoffset=21    xadvance=50     page=0  chnl=0 
char id=38   x=296     y=0     width=48     height=47     xoffset=4     yoffset=21    xadvance=53     page=0  chnl=0 
char id=35   x=344     y=0     width=38     height=47     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=37   x=382     y=0     width=56     height=47     xoffset=3     yoffset=21    xadvance=60     page=0  chnl=0 
char id=92   x=438     y=0     width=18     height=47     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=47   x=456     y=0     width=18     height=47     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=59     width=38     height=47     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=57   x=38     y=59     width=37     height=47     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=56   x=75     y=59     width=38     height=47     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=54   x=113     y=59     width=37     height=47     xoffset=3     yoffset=21    xadvance=40     page=0  chnl=0 
char id=51   x=150     y=59     width=38     height=47     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=103   x=188     y=59     width=36     height=47     xoffset=2     yoffset=33    xadvance=40     page=0  chnl=0 
char id=83   x=224     y=59     width=41     height=47     xoffset=2     yoffset=21    xadvance=43     page=0  chnl=0 
char id=79   x=265     y=59     width=46     height=47     xoffset=3     yoffset=21    xadvance=50     page=0  chnl=0 
char id=71   x=311     y=59     width=46     height=47     xoffset=3     yoffset=21    xadvance=50     page=0  chnl=0 
char id=67   x=357     y=59     width=43     height=47     xoffset=3     yoffset=21    xadvance=47     page=0  chnl=0 
char id=59   x=400     y=59     width=14     height=46     xoffset=4     yoffset=34    xadvance=20     page=0  chnl=0 
char id=63   x=414     y=59     width=34     height=46     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=53   x=448     y=59     width=38     height=46     xoffset=2     yoffset=22    xadvance=40     page=0  chnl=0 
char id=52   x=0     y=106     width=41     height=46     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=50   x=41     y=106     width=37     height=46     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=49   x=78     y=106     width=27     height=46     xoffset=4     yoffset=21    xadvance=40     page=0  chnl=0 
char id=121   x=105     y=106     width=38     height=46     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=113   x=143     y=106     width=36     height=46     xoffset=2     yoffset=33    xadvance=40     page=0  chnl=0 
char id=112   x=179     y=106     width=36     height=46     xoffset=4     yoffset=33    xadvance=40     page=0  chnl=0 
char id=102   x=215     y=106     width=27     height=46     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=100   x=242     y=106     width=36     height=46     xoffset=2     yoffset=22    xadvance=40     page=0  chnl=0 
char id=98   x=278     y=106     width=36     height=46     xoffset=4     yoffset=22    xadvance=40     page=0  chnl=0 
char id=85   x=314     y=106     width=44     height=46     xoffset=4     yoffset=22    xadvance=50     page=0  chnl=0 
char id=74   x=358     y=106     width=37     height=46     xoffset=1     yoffset=22    xadvance=40     page=0  chnl=0 
char id=33   x=395     y=106     width=14     height=45     xoffset=4     yoffset=22    xadvance=20     page=0  chnl=0 
char id=55   x=409     y=106     width=36     height=45     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=116   x=445     y=106     width=25     height=45     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=108   x=470     y=106     width=14     height=45     xoffset=4     yoffset=22    xadvance=20     page=0  chnl=0 
char id=107   x=0     y=152     width=37     height=45     xoffset=4     yoffset=22    xadvance=40     page=0  chnl=0 
char id=105   x=37     y=152     width=14     height=45     xoffset=4     yoffset=22    xadvance=20     page=0  chnl=0 
char id=104   x=51     y=152     width=34     height=45     xoffset=4     yoffset=22    xadvance=40     page=0  chnl=0 
char id=90   x=85     y=152     width=42     height=45     xoffset=1     yoffset=22    xadvance=43     page=0  chnl=0 
char id=89   x=127     y=152     width=48     height=45     xoffset=0     yoffset=22    xadvance=47     page=0  chnl=0 
char id=88   x=175     y=152     width=48     height=45     xoffset=0     yoffset=22    xadvance=47     page=0  chnl=0 
char id=87   x=223     y=152     width=62     height=45     xoffset=0     yoffset=22    xadvance=60     page=0  chnl=0 
char id=86   x=285     y=152     width=48     height=45     xoffset=0     yoffset=22    xadvance=47     page=0  chnl=0 
char id=84   x=333     y=152     width=43     height=45     xoffset=1     yoffset=22    xadvance=43     page=0  chnl=0 
char id=82   x=376     y=152     width=43     height=45     xoffset=5     yoffset=22    xadvance=47     page=0  chnl=0 
char id=80   x=419     y=152     width=38     height=45     xoffset=4     yoffset=22    xadvance=43     page=0  chnl=0 
char id=78   x=457     y=152     width=44     height=45     xoffset=4     yoffset=22    xadvance=50     page=0  chnl=0 
char id=77   x=0     y=197     width=51     height=45     xoffset=4     yoffset=22    xadvance=57     page=0  chnl=0 
char id=76   x=51     y=197     width=36     height=45     xoffset=4     yoffset=22    xadvance=40     page=0  chnl=0 
char id=75   x=87     y=197     width=47     height=45     xoffset=4     yoffset=22    xadvance=50     page=0  chnl=0 
char id=73   x=134     y=197     width=15     height=45     xoffset=5     yoffset=22    xadvance=23     page=0  chnl=0 
char id=72   x=149     y=197     width=44     height=45     xoffset=4     yoffset=22    xadvance=50     page=0  chnl=0 
char id=70   x=193     y=197     width=35     height=45     xoffset=4     yoffset=22    xadvance=40     page=0  chnl=0 
char id=69   x=228     y=197     width=38     height=45     xoffset=4     yoffset=22    xadvance=43     page=0  chnl=0 
char id=68   x=266     y=197     width=41     height=45     xoffset=5     yoffset=22    xadvance=47     page=0  chnl=0 
char id=66   x=307     y=197     width=42     height=45     xoffset=4     yoffset=22    xadvance=47     page=0  chnl=0 
char id=65   x=349     y=197     width=48     height=45     xoffset=0     yoffset=22    xadvance=47     page=0  chnl=0 
char id=127   x=397     y=197     width=32     height=39     xoffset=0     yoffset=28    xadvance=45     page=0  chnl=0 
char id=62   x=429     y=197     width=35     height=38     xoffset=4     yoffset=26    xadvance=40     page=0  chnl=0 
char id=60   x=464     y=197     width=35     height=38     xoffset=3     yoffset=26    xadvance=40     page=0  chnl=0 
char id=115   x=0     y=242     width=35     height=35     xoffset=2     yoffset=33    xadvance=37     page=0  chnl=0 
char id=111   x=35     y=242     width=38     height=35     xoffset=2     yoffset=33    xadvance=40     page=0  chnl=0 
char id=101   x=73     y=242     width=38     height=35     xoffset=2     yoffset=33    xadvance=40     page=0  chnl=0 
char id=99   x=111     y=242     width=37     height=35     xoffset=2     yoffset=33    xadvance=40     page=0  chnl=0 
char id=97   x=148     y=242     width=37     height=35     xoffset=2     yoffset=33    xadvance=40     page=0  chnl=0 
char id=117   x=185     y=242     width=35     height=34     xoffset=3     yoffset=34    xadvance=40     page=0  chnl=0 
char id=110   x=220     y=242     width=34     height=34     xoffset=4     yoffset=33    xadvance=40     page=0  chnl=0 
char id=109   x=254     y=242     width=54     height=34     xoffset=4     yoffset=33    xadvance=60     page=0  chnl=0 
char id=43   x=308     y=242     width=33     height=33     xoffset=4     yoffset=28    xadvance=40     page=0  chnl=0 
char id=58   x=341     y=242     width=14     height=33     xoffset=4     yoffset=34    xadvance=20     page=0  chnl=0 
char id=122   x=355     y=242     width=33     height=33     xoffset=1     yoffset=34    xadvance=33     page=0  chnl=0 
char id=120   x=388     y=242     width=40     height=33     xoffset=1     yoffset=34    xadvance=40     page=0  chnl=0 
char id=119   x=428     y=242     width=58     height=33     xoffset=0     yoffset=34    xadvance=57     page=0  chnl=0 
char id=118   x=0     y=277     width=38     height=33     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=114   x=38     y=277     width=27     height=33     xoffset=4     yoffset=34    xadvance=27     page=0  chnl=0 
char id=44   x=65     y=277     width=14     height=27     xoffset=4     yoffset=53    xadvance=20     page=0  chnl=0 
char id=94   x=79     y=277     width=33     height=26     xoffset=4     yoffset=21    xadvance=40     page=0  chnl=0 
char id=61   x=112     y=277     width=34     height=25     xoffset=4     yoffset=32    xadvance=40     page=0  chnl=0 
char id=42   x=146     y=277     width=23     height=24     xoffset=5     yoffset=21    xadvance=33     page=0  chnl=0 
char id=39   x=169     y=277     width=14     height=18     xoffset=2     yoffset=22    xadvance=17     page=0  chnl=0 
char id=34   x=183     y=277     width=29     height=18     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=126   x=212     y=277     width=36     height=16     xoffset=3     yoffset=37    xadvance=40     page=0  chnl=0 
char id=46   x=248     y=277     width=14     height=14     xoffset=4     yoffset=53    xadvance=20     page=0  chnl=0 
char id=45   x=262     y=277     width=20     height=11     xoffset=1     yoffset=45    xadvance=20     page=0  chnl=0 
char id=96   x=282     y=277     width=16     height=11     xoffset=-1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=95   x=298     y=277     width=32     height=5     xoffset=0     yoffset=70    xadvance=30     page=0  chnl=0 
char id=228   x=0     y=320     width=37     height=46     xoffset=2     yoffset=22    xadvance=40     page=0  chnl=0 
char id=246   x=37     y=320     width=37     height=46     xoffset=2     yoffset=22    xadvance=40     page=0  chnl=0 
char id=252   x=74     y=320     width=36     height=46     xoffset=2     yoffset=22    xadvance=40     page=0  chnl=0 
