info face="Arial Black Standard" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heading.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=19     page=0  chnl=0 
char id=125   x=0     y=0     width=22     height=55     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=123   x=22     y=0     width=22     height=55     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=41   x=44     y=0     width=19     height=55     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=40   x=63     y=0     width=18     height=55     xoffset=3     yoffset=20    xadvance=22     page=0  chnl=0 
char id=106   x=81     y=0     width=22     height=54     xoffset=-3     yoffset=21    xadvance=19     page=0  chnl=0 
char id=124   x=103     y=0     width=9     height=53     xoffset=4     yoffset=21    xadvance=16     page=0  chnl=0 
char id=93   x=112     y=0     width=20     height=53     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=91   x=132     y=0     width=20     height=53     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=36   x=152     y=0     width=36     height=52     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=64   x=188     y=0     width=44     height=49     xoffset=0     yoffset=20    xadvance=41     page=0  chnl=0 
char id=81   x=232     y=0     width=44     height=48     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=38   x=276     y=0     width=45     height=44     xoffset=4     yoffset=20    xadvance=50     page=0  chnl=0 
char id=35   x=321     y=0     width=36     height=44     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=37   x=357     y=0     width=52     height=44     xoffset=3     yoffset=20    xadvance=56     page=0  chnl=0 
char id=92   x=409     y=0     width=17     height=44     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=47   x=426     y=0     width=17     height=44     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=48   x=443     y=0     width=35     height=44     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=57   x=0     y=55     width=35     height=44     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=56   x=35     y=55     width=35     height=44     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=54   x=70     y=55     width=35     height=44     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=51   x=105     y=55     width=35     height=44     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=103   x=140     y=55     width=34     height=44     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=83   x=174     y=55     width=39     height=44     xoffset=1     yoffset=20    xadvance=40     page=0  chnl=0 
char id=79   x=213     y=55     width=43     height=44     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=71   x=256     y=55     width=43     height=44     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=67   x=299     y=55     width=40     height=44     xoffset=3     yoffset=20    xadvance=44     page=0  chnl=0 
char id=59   x=339     y=55     width=13     height=43     xoffset=3     yoffset=32    xadvance=19     page=0  chnl=0 
char id=63   x=352     y=55     width=32     height=43     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=53   x=384     y=55     width=35     height=43     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=52   x=419     y=55     width=38     height=43     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=50   x=457     y=55     width=35     height=43     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=49   x=0     y=99     width=25     height=43     xoffset=4     yoffset=20    xadvance=37     page=0  chnl=0 
char id=121   x=25     y=99     width=35     height=43     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=113   x=60     y=99     width=34     height=43     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=112   x=94     y=99     width=34     height=43     xoffset=3     yoffset=31    xadvance=37     page=0  chnl=0 
char id=102   x=128     y=99     width=25     height=43     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=100   x=153     y=99     width=34     height=43     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=98   x=187     y=99     width=34     height=43     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=85   x=221     y=99     width=41     height=43     xoffset=4     yoffset=21    xadvance=47     page=0  chnl=0 
char id=74   x=262     y=99     width=34     height=43     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=33   x=296     y=99     width=13     height=42     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=55   x=309     y=99     width=35     height=42     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=116   x=344     y=99     width=23     height=42     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=108   x=367     y=99     width=13     height=42     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=107   x=380     y=99     width=35     height=42     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=105   x=415     y=99     width=13     height=42     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=104   x=428     y=99     width=33     height=42     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=90   x=461     y=99     width=40     height=42     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=89   x=0     y=142     width=45     height=42     xoffset=0     yoffset=21    xadvance=44     page=0  chnl=0 
char id=88   x=45     y=142     width=44     height=42     xoffset=0     yoffset=21    xadvance=44     page=0  chnl=0 
char id=87   x=89     y=142     width=58     height=42     xoffset=0     yoffset=21    xadvance=56     page=0  chnl=0 
char id=86   x=147     y=142     width=44     height=42     xoffset=1     yoffset=21    xadvance=44     page=0  chnl=0 
char id=84   x=191     y=142     width=40     height=42     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=82   x=231     y=142     width=41     height=42     xoffset=4     yoffset=21    xadvance=44     page=0  chnl=0 
char id=80   x=272     y=142     width=36     height=42     xoffset=4     yoffset=21    xadvance=40     page=0  chnl=0 
char id=78   x=308     y=142     width=41     height=42     xoffset=4     yoffset=21    xadvance=47     page=0  chnl=0 
char id=77   x=349     y=142     width=47     height=42     xoffset=4     yoffset=21    xadvance=53     page=0  chnl=0 
char id=76   x=396     y=142     width=33     height=42     xoffset=4     yoffset=21    xadvance=37     page=0  chnl=0 
char id=75   x=429     y=142     width=44     height=42     xoffset=4     yoffset=21    xadvance=47     page=0  chnl=0 
char id=73   x=473     y=142     width=14     height=42     xoffset=5     yoffset=21    xadvance=22     page=0  chnl=0 
char id=72   x=0     y=184     width=41     height=42     xoffset=4     yoffset=21    xadvance=47     page=0  chnl=0 
char id=70   x=41     y=184     width=32     height=42     xoffset=4     yoffset=21    xadvance=37     page=0  chnl=0 
char id=69   x=73     y=184     width=35     height=42     xoffset=4     yoffset=21    xadvance=40     page=0  chnl=0 
char id=68   x=108     y=184     width=40     height=42     xoffset=4     yoffset=21    xadvance=44     page=0  chnl=0 
char id=66   x=148     y=184     width=40     height=42     xoffset=4     yoffset=21    xadvance=44     page=0  chnl=0 
char id=65   x=188     y=184     width=44     height=42     xoffset=0     yoffset=21    xadvance=44     page=0  chnl=0 
char id=127   x=232     y=184     width=30     height=37     xoffset=0     yoffset=26    xadvance=42     page=0  chnl=0 
char id=62   x=262     y=184     width=33     height=34     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=60   x=295     y=184     width=33     height=34     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=115   x=328     y=184     width=32     height=33     xoffset=2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=111   x=360     y=184     width=35     height=33     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=101   x=395     y=184     width=35     height=33     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=99   x=430     y=184     width=34     height=33     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=97   x=464     y=184     width=35     height=33     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=43   x=0     y=226     width=32     height=32     xoffset=4     yoffset=25    xadvance=37     page=0  chnl=0 
char id=117   x=32     y=226     width=33     height=32     xoffset=3     yoffset=32    xadvance=37     page=0  chnl=0 
char id=114   x=65     y=226     width=25     height=32     xoffset=3     yoffset=31    xadvance=25     page=0  chnl=0 
char id=110   x=90     y=226     width=33     height=32     xoffset=3     yoffset=31    xadvance=37     page=0  chnl=0 
char id=109   x=123     y=226     width=51     height=32     xoffset=3     yoffset=31    xadvance=56     page=0  chnl=0 
char id=58   x=174     y=226     width=13     height=31     xoffset=3     yoffset=32    xadvance=19     page=0  chnl=0 
char id=122   x=187     y=226     width=31     height=31     xoffset=1     yoffset=32    xadvance=31     page=0  chnl=0 
char id=120   x=218     y=226     width=38     height=31     xoffset=0     yoffset=32    xadvance=37     page=0  chnl=0 
char id=119   x=256     y=226     width=54     height=31     xoffset=0     yoffset=32    xadvance=53     page=0  chnl=0 
char id=118   x=310     y=226     width=36     height=31     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=61   x=346     y=226     width=32     height=25     xoffset=3     yoffset=29    xadvance=37     page=0  chnl=0 
char id=44   x=378     y=226     width=13     height=25     xoffset=3     yoffset=50    xadvance=19     page=0  chnl=0 
char id=94   x=391     y=226     width=31     height=24     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=42   x=422     y=226     width=23     height=22     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=39   x=445     y=226     width=13     height=17     xoffset=2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=34   x=458     y=226     width=27     height=17     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=126   x=0     y=258     width=33     height=15     xoffset=3     yoffset=35    xadvance=37     page=0  chnl=0 
char id=46   x=33     y=258     width=13     height=13     xoffset=3     yoffset=50    xadvance=19     page=0  chnl=0 
char id=45   x=46     y=258     width=18     height=11     xoffset=1     yoffset=42    xadvance=19     page=0  chnl=0 
char id=96   x=64     y=258     width=14     height=10     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=95   x=78     y=258     width=30     height=5     xoffset=0     yoffset=65    xadvance=28     page=0  chnl=0 
char id=228   x=0     y=273     width=34     height=43     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=246   x=34     y=273     width=35     height=43     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=252   x=69     y=273     width=32     height=43     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
