info face="Arial Black Standard" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=21     page=0  chnl=0 
char id=125   x=0     y=0     width=26     height=63     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=123   x=26     y=0     width=26     height=63     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=41   x=52     y=0     width=21     height=63     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=40   x=73     y=0     width=20     height=63     xoffset=4     yoffset=23    xadvance=25     page=0  chnl=0 
char id=106   x=93     y=0     width=25     height=62     xoffset=-3     yoffset=24    xadvance=21     page=0  chnl=0 
char id=124   x=118     y=0     width=10     height=61     xoffset=5     yoffset=24    xadvance=18     page=0  chnl=0 
char id=93   x=128     y=0     width=23     height=61     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=91   x=151     y=0     width=23     height=61     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=220   x=174     y=0     width=45     height=60     xoffset=5     yoffset=13    xadvance=53     page=0  chnl=0 
char id=214   x=219     y=0     width=49     height=60     xoffset=3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=196   x=268     y=0     width=51     height=59     xoffset=0     yoffset=13    xadvance=50     page=0  chnl=0 
char id=36   x=319     y=0     width=41     height=59     xoffset=2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=64   x=360     y=0     width=49     height=56     xoffset=0     yoffset=23    xadvance=47     page=0  chnl=0 
char id=81   x=409     y=0     width=50     height=54     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=38   x=459     y=0     width=51     height=50     xoffset=5     yoffset=23    xadvance=57     page=0  chnl=0 
char id=35   x=0     y=63     width=40     height=50     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=37   x=40     y=63     width=60     height=50     xoffset=3     yoffset=23    xadvance=64     page=0  chnl=0 
char id=92   x=100     y=63     width=19     height=50     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=47   x=119     y=63     width=19     height=50     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=48   x=138     y=63     width=39     height=50     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=57   x=177     y=63     width=40     height=50     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=56   x=217     y=63     width=39     height=50     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=54   x=256     y=63     width=40     height=50     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=51   x=296     y=63     width=40     height=50     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=103   x=336     y=63     width=39     height=50     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=83   x=375     y=63     width=44     height=50     xoffset=2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=79   x=419     y=63     width=49     height=50     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=71   x=0     y=113     width=48     height=50     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=67   x=48     y=113     width=46     height=50     xoffset=3     yoffset=23    xadvance=50     page=0  chnl=0 
char id=59   x=94     y=113     width=15     height=49     xoffset=4     yoffset=37    xadvance=21     page=0  chnl=0 
char id=63   x=109     y=113     width=37     height=49     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=53   x=146     y=113     width=41     height=49     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=52   x=187     y=113     width=42     height=49     xoffset=1     yoffset=23    xadvance=43     page=0  chnl=0 
char id=50   x=229     y=113     width=40     height=49     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=49   x=269     y=113     width=28     height=49     xoffset=6     yoffset=23    xadvance=43     page=0  chnl=0 
char id=121   x=297     y=113     width=40     height=49     xoffset=0     yoffset=37    xadvance=39     page=0  chnl=0 
char id=113   x=337     y=113     width=39     height=49     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=112   x=376     y=113     width=39     height=49     xoffset=4     yoffset=36    xadvance=43     page=0  chnl=0 
char id=102   x=415     y=113     width=29     height=49     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=100   x=444     y=113     width=39     height=49     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=98   x=0     y=163     width=39     height=49     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=85   x=39     y=163     width=45     height=49     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=74   x=84     y=163     width=39     height=49     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=33   x=123     y=163     width=15     height=48     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=55   x=138     y=163     width=39     height=48     xoffset=3     yoffset=24    xadvance=43     page=0  chnl=0 
char id=116   x=177     y=163     width=27     height=48     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=108   x=204     y=163     width=15     height=48     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=107   x=219     y=163     width=40     height=48     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=105   x=259     y=163     width=15     height=48     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=104   x=274     y=163     width=37     height=48     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=90   x=311     y=163     width=45     height=48     xoffset=1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=89   x=356     y=163     width=51     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=88   x=407     y=163     width=50     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=87   x=0     y=212     width=66     height=48     xoffset=0     yoffset=24    xadvance=64     page=0  chnl=0 
char id=86   x=66     y=212     width=51     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=84   x=117     y=212     width=44     height=48     xoffset=2     yoffset=24    xadvance=46     page=0  chnl=0 
char id=82   x=161     y=212     width=46     height=48     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=80   x=207     y=212     width=40     height=48     xoffset=5     yoffset=24    xadvance=46     page=0  chnl=0 
char id=78   x=247     y=212     width=45     height=48     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=77   x=292     y=212     width=53     height=48     xoffset=5     yoffset=24    xadvance=60     page=0  chnl=0 
char id=76   x=345     y=212     width=38     height=48     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=75   x=383     y=212     width=49     height=48     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=73   x=432     y=212     width=16     height=48     xoffset=5     yoffset=24    xadvance=25     page=0  chnl=0 
char id=72   x=448     y=212     width=45     height=48     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=70   x=0     y=260     width=37     height=48     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=69   x=37     y=260     width=40     height=48     xoffset=5     yoffset=24    xadvance=46     page=0  chnl=0 
char id=68   x=77     y=260     width=44     height=48     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=66   x=121     y=260     width=44     height=48     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=65   x=165     y=260     width=51     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=127   x=216     y=260     width=34     height=42     xoffset=0     yoffset=30    xadvance=48     page=0  chnl=0 
char id=62   x=250     y=260     width=38     height=40     xoffset=3     yoffset=29    xadvance=42     page=0  chnl=0 
char id=60   x=288     y=260     width=38     height=40     xoffset=3     yoffset=29    xadvance=42     page=0  chnl=0 
char id=115   x=326     y=260     width=37     height=37     xoffset=2     yoffset=36    xadvance=39     page=0  chnl=0 
char id=111   x=363     y=260     width=41     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=101   x=404     y=260     width=41     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=99   x=445     y=260     width=40     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=97   x=0     y=308     width=40     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=43   x=40     y=308     width=36     height=36     xoffset=4     yoffset=30    xadvance=42     page=0  chnl=0 
char id=117   x=76     y=308     width=37     height=36     xoffset=4     yoffset=37    xadvance=43     page=0  chnl=0 
char id=114   x=113     y=308     width=29     height=36     xoffset=4     yoffset=36    xadvance=28     page=0  chnl=0 
char id=110   x=142     y=308     width=37     height=36     xoffset=4     yoffset=36    xadvance=43     page=0  chnl=0 
char id=109   x=179     y=308     width=59     height=36     xoffset=4     yoffset=36    xadvance=64     page=0  chnl=0 
char id=58   x=238     y=308     width=15     height=35     xoffset=4     yoffset=37    xadvance=21     page=0  chnl=0 
char id=122   x=253     y=308     width=36     height=35     xoffset=1     yoffset=37    xadvance=36     page=0  chnl=0 
char id=120   x=289     y=308     width=42     height=35     xoffset=1     yoffset=37    xadvance=43     page=0  chnl=0 
char id=119   x=331     y=308     width=62     height=35     xoffset=0     yoffset=37    xadvance=60     page=0  chnl=0 
char id=118   x=393     y=308     width=40     height=35     xoffset=0     yoffset=37    xadvance=39     page=0  chnl=0 
char id=44   x=433     y=308     width=15     height=29     xoffset=4     yoffset=57    xadvance=21     page=0  chnl=0 
char id=61   x=448     y=308     width=36     height=27     xoffset=4     yoffset=35    xadvance=42     page=0  chnl=0 
char id=94   x=0     y=345     width=35     height=27     xoffset=4     yoffset=23    xadvance=42     page=0  chnl=0 
char id=42   x=35     y=345     width=26     height=25     xoffset=5     yoffset=23    xadvance=36     page=0  chnl=0 
char id=39   x=61     y=345     width=15     height=19     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=34   x=76     y=345     width=31     height=19     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=126   x=107     y=345     width=38     height=17     xoffset=3     yoffset=40    xadvance=42     page=0  chnl=0 
char id=46   x=145     y=345     width=15     height=15     xoffset=4     yoffset=57    xadvance=21     page=0  chnl=0 
char id=45   x=160     y=345     width=21     height=12     xoffset=1     yoffset=48    xadvance=21     page=0  chnl=0 
char id=96   x=181     y=345     width=17     height=11     xoffset=-1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=95   x=198     y=345     width=34     height=5     xoffset=0     yoffset=75    xadvance=32     page=0  chnl=0 
