app.version=1.0
app.id=org.neubauerfelix.manawars.castledefense
app.mainclass=org.neubauerfelix.manawars.castledefense.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=manawars-castledefense
